DATABASE_URL="postgres://lightci:lightci@localhost/lightci"
NODE_ENV="development"
API_KEY="dev-api-key"
PORT=3000
JWT_SECRET="your-jwt-secret"
CORE_ENGINE_URL="localhost:50051" 
STRIPE_SECRET_KEY="sk_test_51R1aKZE0NlKv8PURgG9uY8d1l41hv6BK1wQ3deEV3aCugsQkJsfUfWkOMZ5twVsrevqXz9UAH2oRwUN7jARLZOFc00Le5zl9Pm"
STRIPE_WEBHOOK_SECRET="whsec_17dfc9b98d786d7063a1267912c81b294944f8a0fe90b45d8ea4ed8dbb3475bd"
